<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./assets/js/main.js" defer></script>


    <script src="https://kit.fontawesome.com/59d9a3259e.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Portefolio de Clémentine</title>
  </head>

  <body class="animate__animated theme-classic">
    
    <header class="animate__animated theme-classic">
        <a href="./index.html" class="logo theme-classic">Clémentine Digout</a>
      </div>
      <nav class="nav-header theme-classic">
        <ul class="theme-classic">
          <li><a href="#mes-projets" class="theme-classic">Projets</a></li>
          <li><a href="#a-propos" class="theme-classic">À propos</a></li>
          <li class="contact-nav"><a href="#contact" class="theme-classic">Contact</a></li>
        </ul>
      </nav>
      <div class="icones theme-classic">
        <button class="menu-mobile btn-none"><i class="fa-solid fa-bars" data-dialog="#nav-mobile"></i></button>
        <label for="btn-switch-theme" class="color-toggle-wrapper theme-switcher theme-classic">
          <input id="btn-switch-theme-classic" checked name="btn-switch-theme" value="classic" class="color-toggle-classic" type="radio">
          <input id="btn-switch-theme-color" name="btn-switch-theme" value="color" class="color-toggle-color" type="radio">
          <input id="btn-switch-theme-dark" name="btn-switch-theme" value="dark" class="color-toggle-dark" type="radio">
          <div class="sun-moon"></div>
          <div class="dot1"></div>
          <div class="dot2"></div>
          <div class="dot3"></div>
          <div class="dots-moon"></div>
        </label>
      </div>
      <div class="footer-theme-dark hidden">
        <div class="contact theme-classic" id="contact">
          <i class="fa-regular fa-envelope"></i>
          <p>Contact</p>
        </div>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
      <div class="dialog" id="nav-mobile">
        <div class="nav-mobile theme-classic">
          <nav class="theme-classic">
            <ul class="theme-classic">
              <li><a href="#mes-projets">Projets</a></li>
              <li><a href="#a-propos">À propos</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="theme-classic">

      <section class="section-hero theme-classic">
        <div class="banner__left theme-classic">
                <div class="banner__content theme-classic">
                    <h1 class="theme-classic">Design Web et Developpement</h1>
                    <p class="theme-classic">Sugar plum pie candy canes cake shortbread lemon drops jelly sweet apple pie. Chocolate bar bear claw jujubes biscuit halvah sesame snaps gingerbread lollipop. Oat cake candy canes jelly liquorice oat cake brownie. Sweet roll gummies sweet icing sweet roll wafer. Chocolate lemon drops jujubes jelly-o caramels jelly beans soufflé cheesecake pie. Cake sesame snaps jelly beans ice cream fruitcake danish ice cream. Cupcake gummies biscuit croissant caramels gingerbread jelly-o. Liquorice tootsie roll croissant sesame snaps chupa chups pastry marshmallow shortbread gummies.</p>
                    <button class="btn-primary theme-classic">En savoir plus <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="banner__right theme-classic">
              <img class="img__banner theme-classic" src="./assets/img/femme-classique.png" alt="Illustration de femme">
              <img class="img__banner-2 theme-classic" src="./assets/img/femme-classique.png" alt="Illustration de femme">
            </div>
      </section>

      <section class="mes-projets theme-classic" id="mes-projets">
        <header class="theme-classic">
          <h2>Mes projets</h2>
          <i class="fa-solid fa-sliders filter-icon"></i>
        </header>
        <div class="filters theme-classic hidden">
            <label class="checkbox-wrapper theme-classic" for="design">Design UX
              <input type="checkbox" data-filter="UX" class="checkbox-filter theme-classic" name="UX">
            </label>
            <label class="checkbox-wrapper theme-classic" for="design">Design UI
              <input type="checkbox" data-filter="UI" class="checkbox-filter theme-classic" name="UI">
            </label>
            <label class="checkbox-wrapper theme-classic" for="design">Animation
              <input type="checkbox" data-filter="animation" class="checkbox-filter theme-classic" name="animation">
            </label>
            <label class="checkbox-wrapper theme-classic" for="programmation">Programmation
              <input type="checkbox" data-filter="programmation" class="checkbox-filter theme-classic" name="programmation">
            </label>
            <label class="checkbox-wrapper theme-classic" for="design">Jeux
              <input type="checkbox" data-filter="jeux" class="checkbox-filter theme-classic" name="jeux">
            </label>
          </div>
        <div class="projets theme-classic">
          <button class="slider__btn--previous btn-primary theme-classic">&#10094;</button>
          <div class="projets-grid theme-classic"></div>
          <button class="slider__btn--next btn-primary theme-classic">&#10095;</button>
        </div>
        <div class="progress theme-classic">
          <div class="progress__bar"></div>
        </div>
      </section>

      <section id="a-propos"></section>

      <div id="dialog-projets" class="dialog">
        <div class="dialog-details-projets theme-classic theme-clasic">
          <button class="btn-close btn-primary"><i class="fa-solid fa-xmark"></i></button>
          <div class="dialog-content"></div>
          <div class="btns-dialog">        
            <button class="btn-previous btn-primary theme-clasic"><i class="fa-solid fa-chevron-left"></i> Précédent</button>
            <button class="btn-next btn-primary theme-clasic">Suivant <i class="fa-solid fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </main>

    <footer class="theme-classic">
      <div class="contact theme-classic" id="contact">
        <i class="fa-regular fa-envelope"></i>
        <p>Contact</p>
      </div>
      <i class="fa-brands fa-linkedin-in"></i>
    </footer>

  </body>


</html>

